.ez-main-nav {
    .ez-user-menu {
        position: relative;
        cursor: pointer;
        z-index: 1050;

        &__name-wrapper {
            height: 58px;
            width: 200px;
            padding: 0.5rem 2rem 0.5rem 0.5rem;
            user-select: none;

            .ez-user-menu__name {
                font-size: calculateRem(12px);
            }

            &:before,
            &:after {
                content: '';
                height: 10px;
                width: 2px;
                position: absolute;
                top: 50%;
                right: 1rem;
                background-color: $ez-black;
            }

            &:before {
                transform: translate(3px, -50%) rotate(-135deg);
            }

            &:after {
                transform: translate(-3px, -50%) rotate(135deg);
            }

            &--active {
                background-color: $ez-white;
            }

            transition: background-color 0.5s $ez-admin-transition;
        }

        &__avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        &__items {
            width: 100%;
            display: block;
            position: absolute;
            padding-top: 6px;
            top: calc(100% - 6px);
            right: 0;
            background-color: $ez-white;
            box-shadow: 0 6px 6px 0 rgba(51, 51, 51, 0.3);
            height: auto;
            transform-origin: top center;
            transition: height 0.2s $ez-admin-transition;
            white-space: nowrap;

            background-clip: content-box;
            z-index: -1;

            &--hidden {
                padding-top: 0;
                height: 0;
                overflow: hidden;
            }
        }

        &__item {
            width: 100%;
            cursor: pointer;
            padding: 0 0.5rem;

            .nav-link {
                display: grid;
                grid-template-columns: 1.25rem 1fr;
                grid-column-gap: 4px;
                grid-template-areas: 'icon label';
                padding: 0.25rem 0.5rem;

                color: $ez-black;
                font-size: calculateRem(14px);
                // padding: 0.25rem 0.5rem;

                .ez-icon--small-medium {
                    width: calculateRem(20px);
                    height: calculateRem(20px);
                }
            }

            &:hover {
                background-color: $ez-secondary-ground-pale;
                cursor: pointer;

                .nav-link {
                    color: $ez-black;
                }
            }

            &:last-child {
                margin-bottom: 4px;
            }
        }

        &__item-icon {
            grid-area: icon;
        }

        &__item-label {
            grid-area: label;
        }
    }
}
